# relative path to output directory
tutorial.result.dir = DEMOAPP_BUILD
# relative path to jcov build directory
jcov.result.dir = ../../../../JCOV_BUILD/jcov_2.0
jcov.jar = ${jcov.result.dir}/jcov.jar
jcov.network.saver.jar = ${jcov.result.dir}/jcov_network_saver.jar
jcov.file.saver.jar = ${jcov.result.dir}/jcov_file_saver.jar

java_home = ${java.home}